{
  "$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {},
      "style": {
        "useNamingConvention": "off",
        "noUnusedTemplateLiteral": "off"
      }
    }
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true,
      "allowComments": true
    }
  },
  "files": {
    "ignore": ["./cloudflare-workers/**", "./node_modules/**", "./dist/**", "coverage/", "src/generated-types/"],
    "ignoreUnknown": true
  }
}
