{
  "nodeModulesDir": false,
  "imports": {
    "@google/generative-ai": "https://esm.sh/@google/generative-ai",
    "@hono/node-server": "https://esm.sh/@hono/node-server",
    "hono": "https://esm.sh/hono",
    "hono/": "https://esm.sh/hono/",
    "openai": "https://esm.sh/openai"
  },
  "lock": false
}
